<!doctype html>
<html>
<head>
    <style>
        table, h2, h5 {
            margin: 40px auto;
            text-align: center;
            font-family: Helvetica;
            border-collapse: collapse;
        }
        td {
            width: 40px;
            height: 40px;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            font-size: 40px;
            line-height: 40px
        }
        td:last-child {
            border-right: none;
        }
        tr:last-child td {
            border-bottom: none;
        }
        td.open {
            cursor: pointer;
        }
    </style>
</html>
<body>
    <script type="text/javascript-htmlliterals">
        var X = 'X',
            O = 'O',
            range = size => Array.apply(0, Array(size)).map((_, i) => i), // helper to create array [0 .. size - 1]
            Game = (size, goal) => {
                var dim    = range(size),
                    win    = range(goal),
                    zs     = range(size - goal + 1), // "gap" between board size and win length
                    board  = dim.map(x => dim.map(y => S.data(null))), // dim x dim array of data signals
                    turn   = S.data(X),
                    winner = S(() =>
                                [X, O].find(player =>
                                    zs.some(z =>
                                           dim.some(x => win.every(y => board[x][y + z]() === player)) // win along x-axis
                                        || dim.some(y => win.every(x => board[x + z][y]() === player)) // win along y-axis
                                        || zs.some(w => // diagonal wins
                                               win.every(d => board[d + z][d + w]() === player) // top-left-bottom-right direction
                                            || win.every(d => board[d + z][size - d - w - 1]() === player))))), // top-right-bottom-left direction
                    over   = S(() => winner() || dim.every(x => dim.every(y => board[x][y]())));

                return {
                    board : board,
                    goal  : goal,
                    turn  : turn,
                    winner: winner,
                    over  : over,
                    move  : (x, y) => {
                        if (winner() || board[x][y]()) return;
                        board[x][y](turn());
                        if (!winner()) turn(turn() === X ? O : X);
                    }
                };
            },
            View = game =>
                <h2>Tic-Tac-Toe</h2>
                <table>
                    <tbody>@game.board.map((row, x) =>
                        <tr>@row.map((cell, y) =>
                            <td @class:open = !cell() onclick => game.move(x, y)>
                                @cell()
                            </td>
                        )</tr>
                    )</tbody>
                </table>
                <h5>@game.goal+"-in-a-row" to win</h5>
                <h5 hidden = game.over()>Turn: @game.turn()</h5>
                <h5 hidden = !game.over()>@(game.winner() ? game.winner() + " wins!" : "draw")</h5>
            game = Game(6, 4),
            view = View(game);

            document.body.appendChild(view);
    </script>
    <script type="text/javascript" src="../dist/surplus.js"></script>
</body>
<html>
